'n	@0 n
Abeba	A2 b @0 b A0
Aires	A*I2 r @0 s
Ata	A0 t A0
Komma√∏nsker	k O3 m A0 91 n s k @0 r
Kvar√∏y	k v A:3 r 9*Y1
Lumpur	l u02 m p u00 r
Paz	p A:2 s
PowerPoint	p O2 v @0 p O*Y1 n t
Salvador	s A2 l v A0 d O0 r
addis	A2 d I0 s
addreselister	A0 d r E2 s @0 l I1 s t @0 r
agoraen	A0 g U0 r A0 @0 n
akerlapper	A:3 k @0 r l A1 p @0 r
allmenfaglige	A3 l m @0 n f A:1 g l I0 @0
allmenmedisin	A3 l m @0 n m @0 d I0 s i:1 n
allverden	A3 l v {1 d` n`=
almenheten	A3 l m @0 n h e:1 t n=
almenlege	A3 l m @0 n l e:1 g @0
almenmenneskelige	A3 l m @0 n m E1 n @0 s k @0 l I0 @0
almennmenneskelig	A3 l m @0 n m E1 n @0 s k @0 l I0
almenpraktikere	A3 l m @0 n p r A1 k t I0 k @0 r @0
almesyken	A3 l m @0 s y:1 k @0 n
alpene	A3 l p @0 n @0
ann	A2 n
ansl√∏psstedene	A3 n s` l 2:0 p s s t e:1 d n= @0
antikbutikker	A2 n t I0 k b u00 t I1 k @0 r
apachene	A0 p A:2 S n= @0
apacher	A0 p A:2 S @0 r
arbeiderpartipolitiker	A0 r b {*I1 d @0 r p A0 t` i:2 p U0 l i:1 t I0 k @0 r
arbeidsopperasjon	A3 r b {*I0 d s O1 p @0 r A0 S u:1 n
artistkarri√®re	A0 t` I2 s t k A0 r I0 {:1 r @0
atlanterhavet	A0 t l A2 n t @0 r h A:1 v @0
atomkraftprosjekter	A0 t u:2 m k r A0 f t p r U0 S E1 k t @0 r
avsted	A0 v s t e:2
balansstolene	b A0 l A2 N s t u:1 l n= @0
barri√®rene	b A0 r I0 {:1 n`= @0
bekledingsstoffer	b @0 k l e:2 d I0 N s s t O1 f @0 r
bergenspolitiet	b {3 r g @0 n s p U0 l I0 t i:1 @0
bi-niv√•	b i:2 n I0 v o:1
bj√∏r√∏yhamn	b j 2:3 r 9*Y0 h A1 m n
bob	b O2 b
brannnslange	b r A2 n n S l A1 N @0
busselskapene	b u02 s s @0 l s k A:1 p @0 n @0
bussj√•f√∏ren	b u02 s S O0 f 2:1 n`=
debutarbeide	d @0 b y:2 A0 r b {*I1 d @0
diatomer	d I0 A0 t u:2 m @0 r
efterhvert	E3 f t @0 r v {2 t`
einen√•ler	{*I3 n @0 n o:1 l @0 r
elforbruket	E2 l f O0 r b r }:1 k @0
elimport	E0 l I0 m p O1 t`
elkolbe	E2 l k O1 l b @0
elproduksjonen	e:3 l p r U0 d u00 k S u:1 n n=
elve	E3 l v @0
embedseksamen	E3 m b @0 d s @0 k s A:1 m @0 n
enedommmer	e:3 n @0 d O1 m @0 r
ensommme	e:3 n s O0 m m @0
epost	E0 p O1 s t
etpar	E0 t p A:1 r
etterat	E3 t @0 r A0 t
europaturn√©	E*u00 r u:2 p A0 t u00 n` e:1
familiefohold	f A0 m i:2 l I0 @0 f U0 h O1 l
farvesprakende	f A3 r v @0 s p r A:1 k @0 n @0
festem√∏	f E3 s t @0 m 2:1
festem√∏ene	f E3 s t @0 m 2:1 @0 n @0
fjelle	f j E3 l @0
flurogassen	f l }:2 r U0 g A1 s n=
fon√∏yelsesparkene	f U0 n 9*Y1 @0 l s @0 s p A1 r k @0 n @0
forplantningsbarri√®rene	f O0 r p l A2 n t n I0 N s b A0 r I0 {:1 n`= @0
forsyningsnemda	f O0 s` y:1 n I0 N s n E1 m d A0
forsyningssikkerheden	f O0 s` y:1 n I0 N s s I0 k @0 r h e:1 d n=
fors√•vidt	f O3 s` O0 v I2 t
forurensningsituasjonen	f O2 r u00 r E1 n s n I0 N s I0 t u00 A0 S u:1 n n=
forvaltningskomite	f O0 r v A2 l t n I0 N s k U0 m I0 t e:1
framfoten	f r A3 m f u:1 t n=
fritidssb√•tf√∏rere	f r i:2 t i:0 d s s b o:0 t f 2:1 r @0 r @0
fylkesnevnden	f Y3 l k @0 s n E1 v n d n=
f√≤ringsstopp	f u:2 I0 N s s t O1 p
f√≥rsort	f u:2 r s O1 t`
f√∏lgeleg	f 90 l @0 l e:1 g
f√∏rstenvnte	f 93 s` t` n`= v n t @0
f√∏rstetemmen	f 93 s` t @0 t E1 m @0 n
gaslaget	g A2 s l A:1 g @0
granholt	g r A:3 n h O1 l t
gravsten	g r A:3 v s t e:1 n
hoggstabben	h O2 g s t A1 b @0 n
h√•brand	h o:2 b r A1 n
id√©grunlag	I0 d e:2 g r u00 n l A:1 g
ikkekrim	I3 k @0 k r I1 m
ikkeorganiserte	I3 k @0 O0 r g A0 n I0 s e:2 t` @0
ikkevoldelig	I3 k @0 v O1 l d @0 l I0
ikkevoldsperspektiv	I3 k @0 v O0 l s p @0 s` p @0 k t i:1 v
innsektsarter	I3 n s @0 k t s A1 t` @0 r
integreringsjobbben	I0 n t @0 g r e:2 r I0 N s j O1 b b e:1 n
internethandel	I0 n t @0 n` e:2 t h A1 n d @0 l
inter√∏rmoter	I0 n t @0 r 2:0 r m u:1 t @0 r
ishavsbyen	i:3 s h A:0 v s b y:1 @0 n
istand	i:3 s t A1 n
is√•fall	i:3 s o:2 f A1 l
i√•r	I0 o:1 r
jernbanenskinnen	j {:3 n` b A0 n @0 n S I1 n n=
jodberiket	j O2 d b @0 r i:1 k @0
journalisth√∏gskolen	S U0 n` A0 l I2 s t h 9*Y0 s k u:1 l n=
julekveldsmorran	j }:3 l @0 k v E1 l s m O2 r A0 n
kaf√®ene	k A0 f e:2 @0 n @0
karri√®rebevisst	k A0 r I0 {:3 r @0 b @0 v I1 s t
karri√®rejag	k A0 r I0 {:3 r @0 j A:1 g
karri√®remessig	k A0 r I0 {:3 r @0 m E1 s I0
karri√®replan	k A0 r I0 {:3 r @0 p l A:1 n
karri√®restress	k A0 r I0 {:3 r @0 s t r E1 s
karri√®reutviklingen	k A0 r I0 {:3 r @0 u00 t v I1 k l I0 N @0 n
karri√®revei	k A0 r I0 {:3 r @0 v {*I1
kilowattimer	C i:2 l U0 v A0 t i:1 m @0 r
kinopremi√®re	C i:2 n U0 p r @0 m I0 {:1 r @0
kinopremi√®ren	C i:2 n U0 p r @0 m I0 {:1 n`=
kj√¶rlighetshetsfortellingens	C {:3 l` I0 h e:0 t s h e:0 t s f O0 t` E1 l I0 N @0 n s
kj√¶rlighetsorg	C {:3 l` I0 h e:0 t s O0 r g
klassromsutforming	k l A3 s r O1 m s }:0 t f O1 r m I0 N
knallbonbon	k n A2 l b O0 N b O2 N
komite	k U0 m I0 t e:1
kongsemnerne	k O2 N s E1 m n @0 n` @0
kortidskontrakt	k O3 t` i:0 d s k O0 n t r A1 k t
kuala	k u00 A:2 l A0
kulturkomit√©en	k u00 l t }:2 r k U0 m I0 t e:1 @0 n
kveldsolen	k v E3 l s u:0 l n=
kystststrekningene	C Y2 s t s t s t r E1 k n I0 N @0 n @0
langtidsfr√•ver	l A2 N t i:0 d s f r o:0 v {:1 r
lederavviklng	l e:3 d @0 r A:0 v I1 k l I0 N
littegrann	l I3 t @0 g r A1 n
lober	l U0 b e:2 r
lofotfiske	l u:2 f U0 t f I1 s k @0
lofotfisket	l u:2 f U0 t f I1 s k @0 t
lokalkontaker	l U0 k A:2 l k U0 n t A1 k @0 r
luftfartsmyndighetene	l u02 f t f A0 t` s` m Y0 n d I0 h e:1 t n= @0
lurtmadrassene	l }:2 t` m A0 d r A1 s n= @0
l√•rvide	l o:3 r v i:1 d @0
l√¶ringssverdi	l {:3 r I0 N s v @0 d` i:1
l√∏nsfastsetting	l 92 n s f A0 s t s E1 t I0 N
mahognyheis	m A0 h O2 N n Y0 h {*I1 s
malerinteressen	m A:3 l @0 r I0 n t @0 r E1 s n=
matforsk	m A:3 t f O1 s` k
menneskikkelsene	m E3 n @0 S I1 k l= s n= @0
mennskeetende	m E3 n s k i:2 t n= @0
middelhavet	m I2 d l= h A:1 v @0
mordag	m u:2 r d A:1 g
motiveranda	m U0 t i:2 v @0 r A1 n d A0
multiplekser	m u00 l t I0 p l E1 k s @0 r
muskeaktivitet	m u00 s k @0 A1 k t I0 v I0 t e:1 t
must	m u03 s t
nestenuhell	n E3 s t n= }:0 h E1 l
nn	O3 n
nordnorgesturne	n u:3 r n O1 r g @0 s t u00 n` e:1
normeringsavik	n O0 r m e:1 r I0 N s A0 v i:1 k
offeritualer	O3 f @0 r I0 t u00 A:1 l @0 r
omkapp	O3 m k A1 p
op	O0 p
opmontert	O0 p m O0 n t e:1 t`
opprykkningsordningen	O2 p r Y1 k n I0 N s O1 d` n` I0 N @0 n
overbord	o:3 v @0 r b u:1 r
pauseavikling	p E*u03 s @0 A:0 v I1 k l I0 N
payoff	p {*I2 O0 f
plastpresseningen	p l A2 s t p r E1 s @0 n I0 N @0 n
postgirobygget	p O2 s t S I0 r U0 b Y1 g @0
potetlomper	p U0 t e:2 t l U3 m p @0 r
presidentembedet	p r @0 s I0 d E2 n t @0 m b e:1 d @0
privatsj√•f√∏rende	p r I0 v A:2 t S O0 f 2:1 n`= @0
produksjonemaskiner	p r U0 d u00 k S u:1 n @0 m A0 S i:1 n @0 r
regnbuefarede	r {*I3 n b }:0 @0 f A:1 r @0 d @0
rekruteringsmateriell	r @0 k r u00 t e:2 r I0 N s m A0 t @0 r I0 E1 l
r√∏dbeteddik	r 2:3 b @0 t E2 d I0 k
san	s A0 n
sangkassen	s A2 N k A1 s n=
santo	s A0 n t U0
satelittelefonen	s A0 t @0 l I2 t @0 l @0 f u:1 n n=
satelittoverv√•king	s A0 t @0 l I2 t o:0 v @0 r v o:0 k I0 N
sem	s @0 m
sepsialverksteder	s E2 p s I0 A:2 l v @0 r k s t e:1 d @0 r
sj√∏farenes	S 2:3 f A:1 n`= @0 s
skopen	s k u:2 p @0 n
snyltehvepsene	s n Y3 l t @0 v E2 p s n= @0
solbakke	s u:3 l b A1 k @0
solskj√¶r	s u:3 l S {:1 r
sovjetregimet	s O0 v j E2 t r @0 S i:1 m @0
statsaksjselskapsformen	s t A:2 t s A0 k S s E3 l s k A:0 p s f O1 r m @0 n
stillsfotografer	s t I2 l s f U0 t U0 g r A:2 f @0 r
storehjerne	s t u:3 r @0 j {:1 n` @0
strass	s t r A2 s
st√∏re	s t 2:3 r @0
suggesive	s u00 g @0 s i:1 v @0
sydhavssteming	s y:3 d h A:0 v s s t E1 m I0 N
symtombehandling	s Y3 m t u:2 m b @0 h A1 n l I0 N
s√•vel	s O0 v E2 l
s√∏rarn√∏y	s 2:3 r A0 n` 9*Y1
s√∏rb√∏v√•g	s 2:3 r b 90 v o:1 g
s√∏vnsetret	s 93 v n s E2 t r @0
teitagodt	t {*I3 t A0 g U1 t
tia	t i:3 A0
tilleggsf√≥r	t I3 l @0 g s f u:1 r
tilsalgs	t I3 l s A1 l g s
titelblad	t I2 t l= b l A:1
tjensteorganisasjonen	t j E3 n s t @0 O0 r g A0 n I0 s A0 S u:1 n n=
tomlen	t O3 m l n=
treskj√¶erne	t r e:3 S {:3 @0 n` @0
tverimot	t v @0 r I0 m u:1 t
uforbedt	}:3 f O0 r b E2 t
ugjerningemannen	}:3 j {:0 n` I0 N @0 m A1 n n=
ustillingspaviljong	}:3 s t I1 l I0 N s p A0 v I0 l j O1 N
utilsomt	u00 t I0 l s O1 m t
utolig	}:3 t O0 l I0
utrydninsgtruet	}:2 t r Y0 d I0 s g t r }:1 @0 t
utsmykningskomitee	}:2 t s m Y1 k n I0 N s k U0 m I0 t e:1 @0
vakumbehandlingen	v A:2 k u00 m b @0 h A1 n l I0 N @0 n
vandrererens	v A3 n d r @0 r @0 r n` S
variet√®artister	v A0 r I0 @0 t e:2 A0 t` I1 s t @0 r
vedlike	v @0 l i:3 k @0
verdenspremi√®rer	v {2 d` n`= s` p r @0 m I0 {:3 r @0 r
verdikommisjonen	v @0 d` i:2 k U0 m I0 S u:1 n n=
vikarbyr√•karri√®re	v I0 k A:2 r b Y0 r o:0 k A0 r I0 {:1 r @0
vinterstomer	v I3 n t @0 s` t u:1 m @0 r
vitenskaplig	v i:3 t n= s k A:2 p l I0
√	
m√∏y	m 9*Y0
√â	e:0
√®n	e:2 n
√∏steuropa	93 s t E*u00 r u:1 p A0
√∏stlandet	93 s t l A1 n @0
√∏ystre	9*Y3 s t r @0
