Bindestregdpi	b e2 n e0 s d R A1 j ? d e:0 p e:0 i:1 ?
Bindestreghundrede	b e2 n e0 s d R A1 j h u1 n R 60 D @0
Brava	b R A:2 v a0
CDromer	s e:0 d e:0 R 62 m ? 60
Domprovsti	d 62 m p R 60 w s d i:1 ?
EDBdriftschef	e:0 d e:0 b e:2 ? d R e2 f d s s' E:1 ? f
Honore	h o0 n o0 R e2
Kommaat	k o0 m a:2 d
Kommaeller	k o0 m a0 E1 l ? 60
PCens	p e0 s e:2 ? @0 n s
PCsoftware	p e0 s e:2 ? s 60 f d w E1 61
Skerning	s g E2 62 n e0 N
TVberømtheden	t e:2 ? v e:1 ? b @0 R 61 m ? d h e1 D ? @0 n
TVets	t e:2 ? v e:1 ? @0 D s
TVmediets	t e:2 ? v m e:1 ? d j @0 D s
TVprogram	t e:2 ? v e:1 ? p R o0 g R A1 m ?
TVskærmene	t e:0 v e:0 s g E1 61 m @0 n @0
TVstudievært	t e:2 ? v e:1 ? s d u:1 ? d j @0 v E1 61 d
TVtransmission	t e:2 ? v e:1 ? t R A0 n s m i0 s' o:1 ? n
TVtransmissionen	t e:2 ? v e:1 ? t R A0 n s m i0 s' o:1 ? n @0 n
TVudsendelser	t e:2 ? v e:1 ? u0 D s E1 n ? @0 l s 60
abildgård	A2 b i0 l g Q:2 ?
accelerede	A0 g s E0 l @0 R e:1 D @0
accelleration	A0 g s E0 l @0 R A0 s' o:2 ? n
accellereret	A0 g s E0 l @0 R e:2 ? 60 D
actionman	a2 g s' e0 n m a:1 n
adelenes	a2 D ? @0 l @0 n @0 s
adskildt	a0 D s g e2 l d
adskillge	a0 D s g e2 l ? s'
affograferer	A2 w f o0 g R A0 f e:2 ? 60
afkolholforgiftninger	A2 w k o0 l h 60 l f Q0 g i1 f d n e1 N ? 60
afsnuppede	A2 w s n O2 b @0 D @0
afspekter	A2 w s b E1 g d 60
aggresive	A0 g R E2 s i:1 ? v @0
akkompagnentstoner	a0 k 60 m p a0 n j A2 N s t o:1 n 60
aktiviten	A0 g t i0 v i0 t e:1 ? n
aktiviter	A0 g t i0 v i0
aktiviterne	A0 g t i0 v i0
aktivmasse	A2 g t i0 w m a1 s @0
alligvel	a0 l i0 g v E1 l
allsammen	a0 l s A2 m ? @0 n
alluminiumsposer	a0 l u0 m i:2 ? n j O0 m s p o:1 s 60
alperne	a2 l b 60 n @0
alstå	a2 l s d O:1 ?
amindelige	a2 m e1 n ? @0 l i:1 ? @0
amoniak	a0 m o0 n j A0 g
ankenævnets	A2 N g @0 n E1 w ? n @0 D s
anlægsprojekteter	a2 n l E:0 g s p R o0 s' E1 g d @0 D 60
anpartselskabanpartsselskab	a2 n p A:0 d s E0 l s g a:1 b a2 n p A:0 d s s E0 l s g a:1 ? b
anseelig	a0 n s e:2 ? l i0
ansiget	a0 n s i:2 @0 D
antitank	a2 n t i0 t a:1 N g
apellerer	a0 p @0 l e:2 ? 60
arbejdsmarkedsbidraget	A:2 b A0 j d s m A:0 g @0 D s b i1 d R A1 w ? @0 D
arbejdsministeriet	A:2 b A0 j d s m i0 n i0 s d e1 61 ? j @0 D
arbejdsretten	A:2 b A0 j d s R E1 d @0 n
arbejdstilsynet	A:2 b A0 j d s t e0 l s y:1 ? n @0 D
arktis	A:2 g t i0 s
aupair	A2 w p E2 62
bandestrande	b a2 n d @0 s d R A1 n @0
bankfuntionærer	b A2 N g f O0 N s' o0 n E:1 ? 60
barokken	b A0 R 62 g @0 n
baroktidens	b A0 R 62 g t i1 D ? @0 n s
begrebsforviring	b e0 g R e:2 ? b s f Q0 v i1 61 ? e0 N
beløbsstørelser	b e0 l 2:2 ? b s s d 9:1 ? 60 l s 60
benævelser	b e0 n E2 w ? @0 l s 60
bestandele	b e0 s d a2 n d e:1 l @0
betrækene	b e0 t R e:2 ? g @0 n @0
betydnig	b e0 t y2 D ? n i0
betår	b e0 t Q:1 ?
billdeder	b i2 l i0 d e:2 D 60
billed	b e2 l e0 D
biograflærrede	b i0 o0 g R A:2 ? f l E:1 60 D @0
bistandsloven	b i2 s d a0 n s l O:1 ? v @0 n
bjærningsselskab	b j E2 62 n e0 N s s E0 l s g a:1 ? b
blandtandet	b l a2 n t a1 n ? @0 D
blir	b l i2 62
blomsteng	b l 62 m ? s d E1 N
blånelse	b l O:2 n @0 l s @0
bobblebad	b 62 b l @0 b a1 D
boligministeren	b o:2 l i0 m i0 n i1 s d 60 60 n
bombastistiske	b O0 m b a2 s d i1 s d i0 s g @0
bonusskunder	b o:2 n u0 s s k O1 n 60
boullion	b u0 l i0 o:2 ? n
boxershorts	b 62 g s 60 s' Q:1 d s
boykoten	b 62 j k 60 d @0 n
brasiliens	b R A0 s i0 l j @0 n s
bredegrader	b R e:2 D @0 g R A:1 D 60
brilliant	b R e2 l i0 a2 n ? d
brogade	b R o:2 g a:1 D @0
bronzealderen	b R 62 N s @0 a1 l ? 60 60 n
brylluppesklokkerne	b R 22 l 60 b @0 s k l 61 g 60 n @0
budskadset	b u2 D s g a:2 ? s @0 D
buschauforer	b u2 s s' o0 o:1 60
buschen	b u2 s s' e0 n
bycykler	b y:2 s y1 g l 60
bygeriet	b y:2 @0 R i:2 ? @0 D
byggeprojekteterne	b y2 g @0 p R o0 s' E0 g t e:2 ? d 60 n @0
børneinstiutionerne	b 92 62 n e0 e0 n s d i0 u0 s' o:2 ? n 60 n @0
børnetv	b 92 62 n @0 t e:0 v e:1 ?
børsen	b 22 62 ? s @0 n
børsens	b 22 62 ? s @0 n s
calvados	k a0 l v a0 d o2
cappuchino	k A0 b u0 t j i:2 n o0
cd-afspiller	s e:0 d e:0 A0 w s b e1 l 60
cd-drev	s e:0 d e:2 ? d R e1 w
cd-rom'er	s e0 d e0 R 62 m ? @0
centraladministrationen	s E0 n t R A:2 ? l a0 D m i0 n i0 s d R A0 s' o:1 ? n @0 n
centralbanken	s E0 n t R A:2 ? l b A1 N ? g @0 n
champagnegaloppen	s' A0 m p a2 n j @0 g a0 l 61 b @0 n
chefedaktøren	s' E:2 ? f @0 D A0 g t 2:1 ? 60 n
choket	s' 62 g @0 D
chow	k 60 w
civilisatiionen	s i0 v i0 l i0 s a0 t i0 i0 o:1 ? n @0 n
cykelkrytter	s y2 g @0 l k R y1 d 60
cykellløb	s y2 g @0 l l l 2:1 ? b
daginstititutioner	d A2 w e0 n s d i0 d i0 d u0 s' o:1 ? n 60
dagpengesystemet	d A2 w p E0 N @0 s y0 s d e:1 ? m @0 D
dagtligt	d A2 g d l i0 d
danskgift	d a2 n ? s g g i1 f d
debaterede	d e0 b a2 d e:1 ? 60 D @0
defor	d e0 f o2 62 ?
deltaljer	d E2 l t a0 l j 60
deportedede	d e0 p Q0 t e:2 ? d @0 D @0
depositium	d e0 p o:2 ? s i0 t i0 O0 m
dessertører	d e0 s E2 62 ? d 2:1 60
deværre	d e0 v E:2 60
diamentrale	d i0 a0 m E0 n t R A:1 ? l @0
dirrigeres	d i:2 i0 g e:2 ? 60 s
diskontoen	d i0 s k 62 n t o:1 ? @0 n
distriksblade	d i0 s d R e2 g s b l a:1 D @0
distrubution	d i0 s d R u0 b u0 s' o:1 ? n
dokumentarfilm	d o0 g u0 m E0 n t A:2 ? f i1 l ? m
dommmer	d 62 m
dos	d o2
driftsikkerhed	d R e2 f d s e0 g 60 h e1 D ?
drike	d R A2 j g
drømmte	d R 62 m m d @0
dsf	d E2 f
edb-afdeling	e:0 d e:0 b e:2 ? A0 w d e:1 ? l e0 N
edb-projekt	e:0 d e:0 b e:2 ? p R o0 s' E1 g d
edb-registre	e:0 d e:0 b e:2 ? R @0 g i1 s d R 60
edb-systemer	e:0 d e:0 b e:2 ? s y0 s d e:1 ? m 60
edb-teknologi	e:0 d e:0 b e:2 ? t E0 g n o0 l o0 g i:1 ?
edbinvesteringer	e:0 d e:0 b e:2 ? e0 n v e0 s d e:1 ? R e1 N ? 60
eet	e:2 ? @0 D
eftertænktsomt	E0 f d 60 t E2 N ? d s 61 m ? d
efteruddannelsae	E2 f d 60 u0 D d a1 n ? @0 l s a2
efterudddannelse	E2 f d 60 u1 D d a1 n @0 l s @0
egentligekursus	e:2 ? e0 n d l i0 @0 k u1 61 s u0 s
egnebiler	A2 j n @0 b i:1 ? l 60
ekcellente	E2 g s @0 l E2 n ? d @0
ekportkreditter	e0 g p Q:2 d k R @0 d i1 d 60
eksJugoslavien	E0 g s E2 m d j u0 g o0 s l a:2 ? v j @0 n
ellere	E0 l e:2 ? 60
ellevehundrede	E2 l v @0 h u0 n R 60 D @0
emmigrerer	E2 m i0 g R e:2 ? 60
endages	e:2 n d a:1 @0 s
eneståenbde	e:2 n @0 s d O:0 @0 n b d @0
entreen	A0 N t R e:2 ? @0 n
erhversliverhvervsliv	E0 60 v E2 62 ? s l i0 w E0 60 v E1 61 ? w s l i1 w ?
erhvervsministeren	E0 60 v E2 62 ? w s m i0 n i1 s d 60 60 n
erhvervsskolelever	E0 60 v E2 62 ? w s s g o:0 l @0 l e:1 ? v 60
essen	E2 s @0 n
eteren	e2 d 60 60 n
etuniversitet	e0 t u0 n i0 v E0 60 s i0 t e:2 ? d
eukommissionens	E0 w k 60 m i0 s' o:1 ? n @0 n s
euparlamentets	E0 w p A0 l a0 m E2 n ? d @0 D s
europa	90 w R o:2 p a0
eus	e:0 u:2 ? s
fagretlige	f A2 w R E1 d l i:1 ? @0
fakultetsrådet	f a0 k u0 l t e:2 ? d s R O:1 ? D @0 D
familen	f a0 m i0 l e:2 ? n
familer	f a0 m i:2 ? l 60
familiemedlemmmer	f a0 m i2 l ? j @0 m E0 D l E1 m ? m 60
famlie	f A2 m l i0
farao	f A:2 A0 o0
fejfri	f A2 j ? f R i:1 ?
femeren	f e:2 ? m 60 60 n
femogtyvetusind	f E2 m ? 60 w t y:0 v @0 t u:2 ? s @0 n
femtusind	f E2 m t u:2 ? s @0 n
fez'erne	f E2 s 60 n @0
filmskolen	f i2 l ? m s g o:1 l @0 n
filmsskuespilleren	f i2 l ? m s s g u:0 @0 s b e1 l 60 60 n
finansministeren	f i0 n a2 n ? s m i0 n i1 s d 60 60 n
finansministeriet	f i0 n a2 n ? s m i0 n i0 s d e1 61 ? j @0 D
finansudvalget	f i0 n a2 n ? s u0 D v a1 l ? @0 D
finthakkt	f i:2 ? n d h A1 g d
flexibelt	f l E1 g s i:2 ? b @0 l d
fluxusbevægelse	f l O2 g s u0 s b @0 v E:1 ? @0 l s @0
flybilleter	f l y:2 b i0 l E1 d 60
foboldtalenter	f o:2 b 60 l d t a0 l E1 n ? d 60
focus	f o0 k u0 s
foldboldlandshold	f 62 l b 60 l d l a1 n ? s h 61 l ?
folke	f 62 l g @0
folkeskolelever	f 62 l g @0 s g o:0 l @0 l e:1 ? v 60
folkeskolelovens	f 62 l g @0 s g o:0 l @0 l O:1 ? v @0 n s
folketingsruppens	f 62 l g @0 t e0 N s R u1 b @0 n s
folkeuniversitstskursus	f 62 l g @0 u0 n i0 v E0 60 s i0 t s k u1 61 s u0 s
folkevogne	f 62 l g @0 v 61 w n @0
folkskolen	f 62 l ? g s g o:1 l @0 n
forbidelse	f Q0 b i2 D ? @0 l s @0
foreberedelse	f Q:2 60 b @0 R e1 D ? @0 l s @0
forestillling	f Q:2 60 s d e0 l ? e0 N
forfateren	f Q0 f a2 d 60 60 n
forjent	f Q0 j e0 n d
forkningsprojektets	f Q:2 g n e0 N s p R o0 s' E1 g d @0 D s
forløbigt	f Q0 l 2:1 ? b i0 d
formandsskabets	f Q:2 m a0 n s s g a:1 ? b @0 D s
formatteres	f Q0 m a0 t e:1 ? 60 s
formatteret	f Q0 m a0 t e:1 ? 60 D
formedels	f Q0 m e2 D ? e0 l s
fornyligt	f Q0 n y:2 l i0 d
forrentingspartnere	f Q0 R E2 n ? d e0 N s p A:1 d n 60 60
forskningsministeren	f Q:2 s g n e0 N s m i0 n i1 s d 60 60 n
forsvarsministeren	f Q:2 s v A:0 s m i0 n i1 s d 60 60 n
forsvarsministeriets	f Q:2 s v A:0 s m i0 n i0 s d e1 61 ? j @0 D s
forsvundnent	f Q0 s v O2 n ? n E1 n ? d
fortorve	f Q:2 t Q:1 ? v @0
fortorvsserveringer	f Q:2 t Q:1 ? w s s E0 60 v e:1 ? R e1 N ? 60
fortrinsvist	f Q:2 t R i0 n s v i:1 ? s d
forvaltningsloven	f Q0 v a2 l ? d n e0 N s l O:1 ? v @0 n
fotgrafierne	f o0 d g R A0 f i:1 ? 60 n @0
fotografiapperater	f o0 t o0 g R A0 f i2 A0 b @0 R A:1 ? d 60
fotografkorp	f o0 t o0 g R A:2 ? f k Q:1 b
framgang	f R A2 m g A1 N ?
fritterede	f R i2 d t e:1 ? 60 D @0
frugtteeerne	f R O2 g d t e:1 e:1 ? 60 n @0
fuldtud	f u2 l t u1 D ?
funktionær	f O0 N s' o0 n E2 62 ?
fussionen	f u0 s' o:2 ? n @0 n
fyrreernes	f y2 62 R e:2 ? 60 n @0 s
fyrtræslofter	f y2 62 t R E0 s l 61 f d 60
fænomet	f E0 n o0 m @0 D
fødevareministeren	f 2:2 D @0 v A:0 60 m i0 n i1 s d 60 60 n
garadinstoffer	g A0 A0 d i:2 ? n s d 61 f 60
garantifonden	g A0 A0 n t i2 f 61 n ? d @0 n
gennembgribende	g E2 n @0 m b g R i:1 ? b @0 n @0
gennemillustret	g E2 n @0 m i0 l u0 s d R 60 D
gennemsnitspserson	g E2 n @0 m s n i0 d s s 60 s 61 n
gennensmitstemperatur	g E2 n ? @0 n s m e2 d s t E0 m b @0 R A0 t u1 61 ?
gennmemsnitlige	g E2 n m @0 m s n i1 d l i:1 ? @0
gentlemanen	d j E2 n d e0 l m a1 n ? @0 n
geoport	g e:2 o0 p Q:1 d
gernnemsøger	g e0 n @0 m s 2:1 ? 60
grader¨	g R A:2 D 60
grappa	g R A2 b a0
grundsskoleuddannelse	g R O2 n s s g o:0 l @0 u0 D d a1 n ? @0 l s @0
guddommmelige	g u0 D d 62 m m ? @0 l i:1 ? @0
guldalderens	g u2 l a1 l ? 60 60 n s
guldkarameller	g u2 l k A0 A0 m E1 l ? 60
gummiflåd	g O2 m i0 f l 61 D
gumset	g O2 m s @0 D
halvdækkket	h a2 l d E1 g @0 D
halvfire	h a1 l ? f i:2 60
halvtredstusind	h a0 l t R e2 s t u:2 ? s @0 n
halvtresmillioner	h a0 l t R e2 s m i0 l i0 o:1 ? n 60
handligsplanen	h a2 n l i0 s p l a:1 ? n @0 n
hani	h a:2 n i0
helligtrekongersaften	h E2 l i0 t R e:0 k 62 N 60 s A2 f d @0 n
hemmeligshedsfuldt	h E2 m @0 l i0 s h @0 D s f u1 l ? d
hf-eksamen	h O:2 ? E0 f E0 g s a:1 m @0 n
hjemebane	j E2 m @0 b a:1 n @0
hjemmeværnet	j E2 m @0 v E1 61 ? n @0 D
hk	h O:2 ? g
hoedperson	h o:2 @0 D p E0 60 s o:1 ? n
hovedkuls	h o:2 @0 D k u1 l ? s
hovedsaglig	h o:2 @0 D s A1 w l i0
hovedsansvaret	h o:2 @0 D s a0 n s v A:1 ? 60 D
hundejer	h O2 n A1 j 60
hunderede	h u2 n @0 R e:1 D @0
hundredevis	h u2 n R 60 D @0 v i:1 ? s
hversdagssprog	v E2 62 ? s d a0 s s b R O1 w ?
hvertfald	v E2 62 ? d f a1 l ?
hvorend	v Q:2 ? 60 n d
håndbaggagen	h 62 n b a0 g a:2 s' @0 n
hælp	h E2 l ? b
højesteret	h 62 j ? @0 s d @0 R E1 d
højtforentede	h 62 j ? d f Q0 E1 n ? d @0 D @0
idelle	i0 d E2 l @0
idéel	i0 d e:2 ? @0 l
idéelle	i0 d e:2 ? E1 l ? @0
idéelt	i0 d e:2 ? @0 l d
ifærd	i2 f E1 61 ?
igloo	i:2 l u:1
igår	i2 g Q:1 ?
illusterer	i0 l u0 s d e:2 ? 60
imidlertidig	i0 m i2 D ? l 60 t i1 D ? i0
immumforsvar	i0 m u:2 ? m f Q:0 s v A:1 ?
impressionismens	e0 m p R @0 s' o0 n i2 s m @0 n s
imøde	i0 m 2:2 D @0
incognito	e2 n k 62 w ? n i0 t o0
indadvendt	e2 n ? a0 D v E1 n ? d
indenrigsministeren	e2 n @0 n R i0 s m i0 n i1 s d 60 60 n
indenrigsministeriet	e2 n @0 n R i0 s m i0 n i0 s d e1 61 ? j @0 D
indholde	e2 n h 61 l ? @0
indkluderet	e2 n k l u0 d e:2 ? 60 D
indrryk	e2 n R R 21 g
industibarometeret	e0 n d u0 s d i2 b A0 o0 m e:1 ? d 60 60 D
informatiner	e0 n f Q0 m a0 t i:2 ? n 60
initativer	i0 n i0 t a0 t i:1 ? v 60
instuktøren	e2 n s d u0 g t 2:2 ? 60 n
intercooler	e2 n t 60 k u:1 l 60
intergreret	e0 n t 60 g R e:1 ? 60 D
iorden	j o:2 ? 60 n
iår	i0 Q:1 ?
japan	j a0 p a:2 ? n
jernalderen	j E2 62 n a1 l ? 60 60 n
juleaftens	j u:2 l @0 A0 f d @0 n s
juridsk	j u0 R i2 D ? s g
justitsministeren	j u0 s d i2 d s m i0 n i1 s d 60 60 n
justitsministerens	j u0 s d i2 d s m i0 n i1 s d 60 60 n s
justitsministeriet	j u0 s d i2 d s m i0 n i0 s d e1 61 ? j @0 D
justitsminster	j u0 s d i2 d s m e1 n s d 60
kakelakker	k A0 g @0 l A1 g 60
kammeradvokaten	k A2 m ? 60 a0 D v o0 k a:1 ? d @0 n
kansalfortolkning	k a2 n s a0 l f Q0 t 61 l ? g n e0 N
kaptainen	k A0 b t A2 j n e0 n
karakterne	k A0 A0 g t e2 62 ? n @0
karaktiserer	k A0 A0 g t i0 s e:2 ? 60
karnevalgsoptog	k A:2 n @0 v a0 l s 60 b t O1 w ?
kasettebygggeri	k a0 s E2 d @0 b y0 g @0 R i:2 ?
kilomter	k i0 l o0 m d 60
kirr	k i2 62 ?
kke	g @0
klassikens	k l a2 s i0 g e0 n s
klasstrin	k l a2 s t R i1 n
kloaker	k l o0 A0 k e2 62 ?
kollosalt	k 60 l o0 s a:2 ? l d
komitten	k o0 m i2 d @0 n
kommmer	k o0 m
koncensus	k 60 n s E2 n s u0 s
koncertprojeketet	k 60 n s E2 62 d p R o0 s' E1 g e0 d @0 D
kongresser	k 60 N g R E2 s 60
konjukturerne	k 60 n j u0 g t u:2 ? 60 n @0
konkurrencerådet	k 60 N g u0 R A2 N s @0 R O:1 ? D @0 D
konservatoriet	k 60 n s E0 60 v a0 t o2 62 ? j @0 D
konstantinobel	k 60 n s d a0 n t i0 n o:2 ? b @0 l
koreogafiske	k o0 60 @0 o0 g a:2 ? f i0 s g @0
kritkerne	k R i0 d g 60 n @0
kroniken	k R o0 n i2 g e0 n
krypton	k R y2 b t 60 n
kulturministeren	k u0 l t u2 62 ? m i0 n i1 s d 60 60 n
kulturministerens	k u0 l t u2 62 ? m i0 n i1 s d 60 60 n s
kulturministeriet	k u0 l t u2 62 ? m i0 n i0 s d e1 61 ? j @0 D
kunstakademiet	k O2 n s d a0 k a0 d @0 m i:1 ? @0 D
kunsthus'	k O2 n s d h u:0 s
kunsttkældre	k O2 n s d t k E1 l R 60
kurereres	k u0 R e:2 ? 60 60 s
kursændinger	k u2 62 ? s E1 n ? e1 N ? 60
ku´	k u2 o:2
kvadratmetet	k v a0 d R A:2 ? d m e:1 ? d @0 D
kvindelandsholdet	k v e2 n @0 l a1 n ? s h 61 l ? @0 D
kårringen	k Q:2 ? R e1 N ? @0 n
laks'	l A2 g s
landbrugsministeren	l a2 n b R u:0 s m i0 n i1 s d 60 60 n
landskaeber	l a2 n ? s k a:1 ? b 60
landsretten	l a2 n ? s R E1 d @0 n
landsskatteretten	l a2 n ? s s g a0 d @0 R E1 d @0 n
landsstyreformanden	l a2 n ? s s d y:0 60 f Q:0 m a1 n ? @0 n
langfredag	l A2 N f R e:2 ? d a0
langtsomt	l A2 N d s 61 m ? d
lansbyen	l a2 n s b y:1 ? @0 n
legeland	l A2 j @0 l a1 n ?
lemme	l E2 m @0
ligepå	l i:2 @0 p O:1 ?
ligther	l i:2 ? d 60
lindköping	l e2 n k 2:1 b e0 N
linieært	l i2 n j @0 E1 61 ? d
lise	l i:2 s @0
literære	l i2 d 60 E:1 ? 60
ljubljana	l j u1 b l j a:2 n a0
lokallønnnen	l o0 k a:2 ? l l 91 n ? @0 n
lovsforslag	l 60 w s f Q:0 s l a:1 ?
lysamatur	l y:2 s A0 m a0 t u1 61 ?
længre	l E2 N ? R 60
lønomkomstninger	l 92 n 60 m k 61 m s d n e1 N ? 60
løsmimg	l 2:2 s m i:2 m g
madarincreme	m a0 d A0 R i:2 ? n k R e:1 ? m
maguerit-ruten	m a0 g @0 R i2 d R u:1 d @0 n
majonnaise	m a0 j o0 n E:2 s @0
mandkabsrum	m a2 n k a:0 b s R O1 m ?
marguritter	m A0 g R i2 d 60
marineministeriet	m A0 R i:2 n @0 m i0 n i0 s d e1 61 ? j @0 D
markedsskræfterne	m A:2 g @0 D s s k R E1 f d 60 n @0
maximalt	m A2 g s i0 m a:2 ? l d
medarbedere	m E2 D A0 b e1 D ? 60 60
medarbejdre	m E2 D A0 b A0 j d R e0
medarbejere	m E2 D A0 b A1 j ? 60 60
medlemerne	m E2 D l e:1 ? m 60 n @0
medlemskaren	m E2 D l E0 m s g A:1 60 n
medlemsskab	m E2 D l E0 m s s g a:1 ? b
mellen	m E2 l ? @0 n
mennekser	m E2 n E2 g s 60
menneskerettighedsgrupppen	m E2 n @0 s g @0 R E0 d i0 h @0 D s g R u1 b b e0 n
mentholdampene	m e:2 n d h 60 l d A1 m b @0 n @0
miderste	m i2 D ? 60 s d @0
midtvesten	m e2 d v E1 s d @0 n
miljløafgifterne	m i2 l j l 22 A0 w g i1 f d 60 n @0
miljøforbyggelse	m i0 l j 22 f Q0 b y2 g @0 l s @0
miljøministeren	m i0 l j 22 m i0 n i1 s d 60 60 n
millione	m i0 l i0 o:2 ? n @0
minimumstandarder	m i:2 ? n i0 m O0 m s d a0 n d A:1 ? d 60
ministeret	m i0 n i2 s d 60 60 D
mmusikken	m m u0 s i1 g @0 n
modspileren	m o2 D s b i:1 ? l 60 60 n
modætning	m o:2 d E1 d n e0 N
mortorcykel	m Q0 t Q0 s y1 g @0 l
motionster	m o0 s' o:2 ? n s d 60
mulddyrryg	m u2 l d y0 60 R 21 g
mumitrolde	m u0 m i0 t R 61 l @0
mundlig	m O2 n l i0
mundligt	m O2 n l i0 d
murstene	m u2 62 s d e:1 ? n @0
musikkeren	m u0 s i2 g 60 60 n
mændende	m E2 n ? @0 n @0
mærkevarefreks	m E2 62 g e0 v A:0 60 f R E1 g s
mølleparken	m 22 l @0 p A:1 g @0 n
naturklagenævnet	n a0 t u2 62 ? k l a:0 @0 n E1 w ? n @0 D
navenskilte	n a0 v E2 n s g e1 l d @0
navnligt	n A2 w n l i0 d
nekropolis	n e0 k R o:2 ? p o0 l i0 s
nettoresultaltet	n E2 t o0 R @0 s u0 l t a:1 ? l d @0 D
nobelprisen	n o0 b E2 l p R i:1 ? s @0 n
nogett	n o:2 @0 d
nødvendivis	n 20 D v E2 n ? d i0 v i0 s
ofentliggørelsen	Q0 e0 n d l i0 g 9:1 ? 60 l s @0 n
offenligt	62 f @0 n l i0 d
offentlighedsloven	62 f e0 n d l i0 h @0 D s l O:1 ? v @0 n
omstændighder	60 m s d E2 n ? d i0 d 60
oparbejdsningsfirmaerne	62 b A:0 b A0 j d s n e0 N s f i1 61 m a:1 ? 60 n @0
opdagelserejsende	62 b d a:1 ? @0 l s @0 R A1 j s @0 n @0
opmærksommepå	60 b m E2 62 g s 60 m E0 p O:1 ?
oprindeligte	60 b R e2 n ? @0 l i0 d @0
opstændigheder	62 b s d E2 n ? d i0 h e1 D ? 60
orangutaner	o0 R A2 N g u0 t a:2 ? n 60
ovenvande	62 w @0 n v a1 n @0
overborgmesterens	62 w 60 b Q0 m E1 s d 60 60 n s
overenskomsterforhandlinger	60 w 60 e:2 ? n s k 61 m ? s d 60 f Q0 h a1 n ? l e1 N ? 60
overlevelsekamp	62 w 60 l e:0 v @0 l s @0 k A1 m ? b
overvundetvundet	62 w 60 v O1 n ? @0 D v O1 n ? @0 D
papporten	p A2 b p o1 61 ? d @0 n
paralleluniveres	p A0 A0 l E2 l ? u0 n i0 v e:2 ? 60 s
patientklagenævnet	p a0 s' E2 n ? d k l a:0 @0 n E1 w ? n @0 D
pavillionen	p a0 v i0 l i0 o:2 ? n @0 n
pcer	p e:2 ? s 60
pckortet	p e0 s e:2 ? k Q:1 d @0 D
personficeringen	p E0 60 s o:2 ? n f i0 s e:2 ? R e1 N ? @0 n
picknickurven	p e2 g n i0 g k u1 61 ? v @0 n
pilfingeret	p e2 l f e1 N ? 60 60 D
pinselørdag	p e2 n s @0 l 92 62 d a0
pizzaria	p i2 d s a0 R i:2 a0
pladsér	p l a2 s e2 62 ?
planægge	p l a:2 n E2 g @0
plyndinger	p l 22 n e1 N ? 60
populartitet	p o0 b u0 l A0 t i0 t e:1 ? d
porrøs	p Q0 R 2:1 ? s
portugesiske	p Q0 t u0 g e:2 ? s i0 s g @0
ppartiet	p A0 t i:1 ? @0 D
prakis	p R A2 g i0 s
praktical	p R A2 g t i0 k a0 l
pressemeddelse	p R E2 s @0 m E0 D d @0 l s @0
problemstiling	p R o0 b l e:2 ? m s d i:1 ? l e0 N
procucerer	p R o0 s u0 s e:1 ? 60
produkteter	p R o0 d O2 g d @0 D 60
propos	p R o0 p o2
prosucenten	p R o:2 s u0 s E1 n ? d @0 n
præsenters	p R e0 s E2 n ? d 60 s
påskedags	p O:2 s g @0 d a:1 ? s
påskesøndag	p O:2 s g @0 s 92 n ? d a0
radikales	R A0 d i0 k a:2 ? l @0 s
radioavisen	R A:2 ? d j o0 a0 v i:1 ? s @0 n
ramen	R A:2 m @0 n
razzian	R A2 d s' a:1 ? n
reaktio	R e0 a0 g s' o0
realkredittten	R e0 a:2 ? l k R @0 d i0 d d e0 n
regener	R e0 s' e:1 n 60
regeringsar	R e0 g e2 62 ? e0 N s A0
registringsnumre	R e0 g i0 s d R e0 N s n O1 m R 60
rekognocering	R e0 k o0 n o0 s e1 61 ? e0 N
resort	R e0 s Q0 d
resourcer	R e0 s u1 61 s 60
respektet	R e0 s b E2 g d @0 D
ressurancedivisionen	R e0 s u0 R A1 N s @0 d i0 v i0 s' o:1 ? n @0 n
retspatalog	R E2 d s p a0 t a0 l o:2 ?
retsplejeloven	R E2 d s p l A0 j @0 l O:1 ? v @0 n
reultere	R 20 w l t e:2 ? 60
revl	R E2 w ? l
rigsadvokaten	R i2 s a0 D v o0 k a:1 ? d @0 n
rigsfællesskabet	R i2 s f E1 l ? @0 s g a:1 ? b @0 D
rigspolitichefen	R i2 s p o0 l i0 t i0 s' E:1 ? f @0 n
romantikken	R o0 m a0 n t i2 g @0 n
rrøverne	R 2:1 v 60 n @0
rsultatet	Q:2 ? s u0 l t a:1 ? d @0 D
ruds	R u2 D s
rydet	R y:2 D @0 D
salgs	s a2 l ? s
samlingsted	s A2 m l e0 N s d E1 D
sammanblanding	s A2 m a0 n b l a1 n e0 N
sammemlægges	s A2 m @0 m l E1 g @0 s
sammme	s A2 m
samtidigr	s A2 m t i1 D ? i0
sansynlighed	s a2 n s y:2 ? n l i0 h e1 D ?
satsniger	s a2 d s n i:2 ? 60
sauternessauce	s o0 t E2 62 n @0 s s O:1 s
sejeren	s A2 j 60 60 n
sejrsikkert	s A2 j ? 60 s e1 g 60 d
sekshundrede	s E2 g s h u1 n R 60 D @0
selfølgelig	s E2 l f 21 l ? j @0 l i0
selvfælgelig	s E2 l f E2 l ? j @0 l i0
senmiddelalderen	s e:2 n m i1 D ? @0 l a1 l ? 60 60 n
servereturneringer	s E2 62 v 60 @0 t u0 60 n e:1 ? R e1 N ? 60
sidéeffekter	s i0 d e:1 ? @0 f E1 g d 60
siganler	s i0 g a0 n l e2 62 ?
sildebenstribet	s i2 l @0 b e:0 n s d R i:1 ? b @0 D
sindebilleder	s e2 n @0 b e1 l @0 D 60
sindsyg	s e2 n ? s y:1 ?
situationsfornennelse	s i0 d u0 a0 s' o:2 ? n s f Q0 n E2 n @0 l s @0
situaton	s i0 d u0 a0 t 60 n
skarptsindigt	s g A:2 b d s e2 n ? d i0 d
skatteforvaltningen	s g a2 d e:0 f Q0 v a1 l ? d n e1 N ? @0 n
skatteministeren	s g a2 d @0 m i0 n i1 s d 60 60 n
skattevæsenet	s g a2 d @0 v E:1 ? s @0 n @0 D
skomamgerjobbet	s g o2 m a:0 m g 60 d j 61 b @0 D
skrabte	s g R A2 b d @0
skrildres	s g R i2 l R 60 s
skuspilpræstationer	s g u0 s b e0 l p R e0 s d a0 s' o:1 ? n 60
skybud	s g y2 b u1 D
slidsken	s l i2 s g @0 n
småreperationer	s m 62 R @0 p @0 R A0 s' o:2 ? n 60
smørres	s m 9:2 ? 60 s
snapstinget	s n A2 b s t e1 N ? @0 D
socialdemokratiet	s o0 s' a:2 ? l d @0 m o0 k R A0 t i:1 ? @0 D
socialministeren	s o0 s' a:2 ? l m i0 n i1 s d 60 60 n
sorteper	s o2 62 d @0 p e1 61 ?
soyabønner	s 62 j a0 b 91 n 60
spekulationscasino	s b e0 g u0 l a0 s' o:2 ? n s k a0 s i:2 n o0
spinnefiskeren	s b e2 n @0 f e1 s g 60 60 n
spinnere	s b e2 n 60 60
spugte	s b O2 g d @0
stalinismen	s d a0 l i0 n i2 s m @0 n
stalinismens	s d a0 l i0 n i2 s m @0 n s
startsskuddet	s d A:2 ? d s s g u1 D ? @0 D
statsministerenuden	s d a:2 ? d s m i0 n i1 s d 60 @0 n u:2 D @0 n
stevnen	s d E2 w ? n @0 n
stiftelesesprovisionen	s d e2 f d @0 l @0 s @0 s p R o0 v i0 s' o:1 ? n @0 n
stjernene	s d j E2 62 n @0 n @0
stllingsbeskrivelsen	s t 9:2 l e0 N s b @0 s g R i:1 ? v @0 l s @0 n
storklubbbens	s d o2 62 k l u1 b @0 n s
stresssymptomer	s d R e2 s s y0 m t o:1 ? m 60
strukturændinger	s d R u0 g t u2 62 ? E1 n ? e1 N ? 60
strømliniet	s d R 62 m l i1 n j @0 D
strømlinjede	s d R 62 m l i:1 ? n E0 D @0
størrelseordenen	s d 9:2 60 l s @0 Q:1 ? d @0 n @0 n
størrelsorden	s d 9:2 60 l s Q:1 ? d @0 n
substansiel	s u0 b s d a0 n s' E2 l ?
sundhedsforvaltningen	s O2 n h @0 D s f Q0 v a1 l ? d n e1 N ? @0 n
sundhedshedsministeren	s O2 n h @0 D s h @0 D s m i0 n i1 s d 60 60 n
sundhedsmininsteren	s O2 n h @0 D s m i1 n @0 n s d 60 60 n
sundshedssektorensundhedssektoren	s O2 n ? s h @0 D s s E1 g t 60 60 n s O0 n h @0 D s s E1 g t 60 60 n
svangerskabsforbyggelse	s v A2 N ? 60 s g a:0 b s f Q0 b y2 g @0 l s @0
svingniger	s v e2 N n i:2 ? 60
sydkysten	s y2 D k 21 s d @0 n
synpunkterne	s y0 n p O1 N d 60 n @0
sågalt	s 60 g a:1 ? l d
sæsonnen	s E0 s 62 n @0 n
søren	s 2:2 ? 60 n
sørgsmålet	s 90 60 s m O:1 ? l @0 D
søvning	s 92 w n e0 N
talene	t a:2 l @0 n @0
tamilsagen	t a0 m i:2 ? l s a:1 ? @0 n
teaterfuglen	t e0 a:2 ? d 60 f u:1 ? l @0 n
teaterfællesskabet	t e0 a:2 ? d 60 f E1 l ? @0 s g a:1 ? b @0 D
teoristen	t e0 o0 R i2 s d @0 n
terassen	t E2 62 ? a0 s @0 n
terrawatttimer	t E0 A0 v a2 d t i:1 m 60
thermokander	t E2 62 m o0 k a1 n 60
tidsvarende	t i2 D s v A:1 ? 60 n @0
tilfredstillende	t e0 f R e2 s d e1 l @0 n @0
tilskrækkelig	t e2 l s g R E1 g @0 l i0
tiltelheltinden	t i2 l d @0 l h E0 l d e1 n @0 n
tjekkere	t j E2 g 60 60
tjenestemandsag	t j E:2 n @0 s d @0 m a0 n s a:1 ?
tjenestemandsloven	t j E:2 n @0 s d @0 m a0 n s l O:1 ? v @0 n
tohundredeoghalvtreds	t o:2 ? h u2 n R 60 D @0 60 w h a0 l t R e2 s
toldmyndighederne	t 62 l m 20 n d i0 h e1 D ? 60 n @0
tooghalvtres	t o:2 ? 60 w h a0 l t R e2 s
toogtreds	t o:2 ? 60 w t R E1 d s
torsdagskoncerten	t Q:2 ? s d a0 s k 60 n s E1 61 d @0 n
totaloplevelen	t o0 t a:2 ? l 60 b l e:1 ? v @0 l @0 n
totusind	t o:2 t u:2 ? s @0 n
tour	t u2 62
trakfikken	t R A2 g f i1 g @0 n
trediedel	t R e2 D j @0 d e:1 ? l
tredieve	t R e2 D j @0 v @0
trediveerne	t R E2 D v e:1 ? 60 n @0
treds	t R e2 s
tredserne	t R e2 s 60 n @0
tredve	t R E2 D v @0
trefjerdedele	t R e:0 f j e:2 60 d e:1 l @0
treserne	t R e:2 s 60 n @0
tretusinde	t R e:2 t u:2 ? s @0 n @0
triathleter	t R i0 a2 d l e1 D 60
trikoloren	t R i0 k o0 l o:2 60 n
troessamfund	t R o:2 @0 s s A0 m f O1 n ?
tropesygsomme	t R o:2 b @0 s y:0 s 61 m ? @0
trykkket	t R 22 g g @0 D
tshirt	t s' 9:1 d
tshirts	t s' 9:1 d s
tunnellen	t u0 n E2 l ? @0 n
tv-apparatet	t e:2 ? v e:0 A0 b A0 R A:1 ? d @0 D
tv-avisen	t e:2 ? v e:0 a0 v i:1 ? s @0 n
tv-billederne	t e:2 ? v e:0 b e1 l @0 D 60 n @0
tv-indslag	t e:2 ? v e:0 e0 n s l a:1 ?
tv-kanalernes	t e:2 ? v e:0 k a0 n a:1 ? l 60 n @0 s
tv-nyhederne	t e:2 ? v e:0 n y0 h e1 D ? 60 n @0
tv-reportager	t e:2 ? v e:0 R @0 p Q0 t a:1 s' 60
tv-signaler	t e:2 ? v e:0 s i0 n a:1 ? l 60
tv-stationers	t e:2 ? v e:0 s d a0 s' o:1 ? n 60 s
tv-vaner	t e:2 ? v e:0 v a:1 n 60
tvapparaterne	t v A0 b A0 R A:1 ? d 60 n @0
tvavisen	t v a0 v i:1 ? s @0 n
tvdækkede	t e:2 ? v e:0 d E1 g @0 D @0
tvshop	t e:2 ? v e:0 s h 61 b
tvshow	t e:2 ? v e:0 s' O1 w
tvshows	t e:2 ? v e:0 s' O1 w s
tvskærmene	t e:2 ? v e:0 s g E1 61 m @0 n @0
tvstationen	t e:2 ? v e:0 s d a0 s' o:1 ? n @0 n
tyvendeårhundrede	t y:2 v @0 n @0 Q0 h u2 n R 60 D @0
tyvetusinde	t y:2 v @0 t u:2 ? s @0 n @0
tørkeskadene	t 92 62 g @0 s g a:1 D @0 n @0
tørstehjælp	t 92 62 s d @0 j E1 l ? b
udendøre	u:2 D @0 n d 9:1 60
udenlandet	u:2 D @0 n l a1 n ? @0 D
udenrigsministeren	u:2 D @0 n R i0 s m i0 n i1 s d 60 60 n
udenrigsministeriet	u:2 D @0 n R i0 s m i0 n i0 s d e1 61 ? j @0 D
udfodringen	u2 D f o1 D ? R e1 N ? @0 n
udgård	u2 D g Q:1 ?
udlandrejser	u2 D l a0 n R A1 j s 60
udviddet	u2 D v i1 D ? @0 D
uform	u0 f Q:2 ? m
uhensigsmæssig	u2 h E0 n s e0 g s m E1 s i0
underhuset	O2 n 60 h u:1 ? s @0 D
undersøgelseskomissionen	O2 n 60 s 2:1 ? @0 l s @0 s k o0 m i0 s' o:1 ? n @0 n
undertone	O2 n 60 t o:1 n @0
undervisningsministeren	O2 n 60 v i:1 ? s n e0 N s m i0 n i1 s d 60 60 n
ungdomslandsholdet	O2 N d 60 m s l a1 n ? s h 61 l ? @0 D
universet	u0 n i0 v E2 62 s @0 D
universets	u0 n i0 v E2 62 s @0 D s
uoverskuligt	u0 60 w 60 s g u:2 ? l i0 d
urestaurede	u2 R e0 s d o0 R e:1 D @0
uvidst	u2 v e1 s d
uværgerligt	u2 v E2 62 w 60 l i0 d
vaccuum	v A0 g s O0 m
vacuumteknik	v a:2 k O0 m t E0 g n i1 g
vanillea	v a0 n i2 l j @0 a0
velfærdstreserne	v E2 l f E0 60 s t R e1 s 60 n @0
vestelige	v E2 s d @0 l i:1 ? @0
videreuddanelse	v i2 D 60 60 u0 D d a0 n @0 l s @0
vigtigske	v e2 g d i0 s g @0
vigtigtste	v e2 g d i0 d s d @0
virsomhedens	v i2 62 s 60 m h e1 D ? @0 n s
virsomhederne	v i2 62 s 60 m h e1 D ? 60 n @0
vædske	v E2 D ? s g @0
waldhorn	v a2 l d h o1 61 ? n
ydeligere	y:2 D @0 l i:1 ? 60 60
åbentbart	O:2 b e0 n d b A:1 ? d
årskiftet	Q:2 s g i1 f d @0 D
ærdringerne	E2 62 d R e1 N ? 60 n @0
ærenpris	E:2 60 n p R i:1 ? s
èn	E:2 n
øjebliket	62 j @0 b l e0 g @0 D
øjenene	62 j @0 n @0 n @0
økomomiske	22 k o0 m o0 m i0 s g @0
øltradition	22 l t R A0 d i0 s' o:1 ? n
